Ẁ \xe1\xba\x80
ẁ \xe1\xba\x81
Ẃ \xe1\xba\x82
ẃ \xe1\xba\x83
Ẅ \xe1\xba\x84
ẅ \xe1\xba\x85
Ẇ \xe1\xba\x86
ẇ \xe1\xba\x87
Ẉ \xe1\xba\x88
ẉ \xe1\xba\x89
Ẋ \xe1\xba\x8a
ẋ \xe1\xba\x8b
Ẍ \xe1\xba\x8c
ẍ \xe1\xba\x8d
Ẏ \xe1\xba\x8e
ẏ \xe1\xba\x8f
Ẑ \xe1\xba\x90
ẑ \xe1\xba\x91
Ẓ \xe1\xba\x92
ẓ \xe1\xba\x93
Ẕ \xe1\xba\x94
ẕ \xe1\xba\x95
ẖ \xe1\xba\x96
ẗ \xe1\xba\x97
ẘ \xe1\xba\x98
ẙ \xe1\xba\x99
ẚ \xe1\xba\x9a
ẛ \xe1\xba\x9b
ẜ \xe1\xba\x9c
ẝ \xe1\xba\x9d
ẞ \xe1\xba\x9e
ẟ \xe1\xba\x9f
Ạ \xe1\xba\xa0
ạ \xe1\xba\xa1
Ả \xe1\xba\xa2
ả \xe1\xba\xa3
Ấ \xe1\xba\xa4
ấ \xe1\xba\xa5
Ầ \xe1\xba\xa6
ầ \xe1\xba\xa7
Ẩ \xe1\xba\xa8
ẩ \xe1\xba\xa9
Ẫ \xe1\xba\xaa
ẫ \xe1\xba\xab
Ậ \xe1\xba\xac
ậ \xe1\xba\xad
Ắ \xe1\xba\xae
ắ \xe1\xba\xaf
Ằ \xe1\xba\xb0
ằ \xe1\xba\xb1
Ẳ \xe1\xba\xb2
ẳ \xe1\xba\xb3
Ẵ \xe1\xba\xb4
ẵ \xe1\xba\xb5
Ặ \xe1\xba\xb6
ặ \xe1\xba\xb7
Ẹ \xe1\xba\xb8
ẹ \xe1\xba\xb9
Ẻ \xe1\xba\xba
ẻ \xe1\xba\xbb
Ẽ \xe1\xba\xbc
ẽ \xe1\xba\xbd
Ế \xe1\xba\xbe
ế \xe1\xba\xbf
Ề \xe1\xbb\x80
ề \xe1\xbb\x81
Ể \xe1\xbb\x82
ể \xe1\xbb\x83
Ễ \xe1\xbb\x84
ễ \xe1\xbb\x85
Ệ \xe1\xbb\x86
ệ \xe1\xbb\x87
Ỉ \xe1\xbb\x88
ỉ \xe1\xbb\x89
Ị \xe1\xbb\x8a
ị \xe1\xbb\x8b
Ọ \xe1\xbb\x8c
ọ \xe1\xbb\x8d
Ỏ \xe1\xbb\x8e
ỏ \xe1\xbb\x8f
Ố \xe1\xbb\x90
ố \xe1\xbb\x91
Ồ \xe1\xbb\x92
ồ \xe1\xbb\x93
Ổ \xe1\xbb\x94
ổ \xe1\xbb\x95
Ỗ \xe1\xbb\x96
ỗ \xe1\xbb\x97
Ộ \xe1\xbb\x98
ộ \xe1\xbb\x99
Ớ \xe1\xbb\x9a
ớ \xe1\xbb\x9b
Ờ \xe1\xbb\x9c
ờ \xe1\xbb\x9d
Ở \xe1\xbb\x9e
ở \xe1\xbb\x9f
Ỡ \xe1\xbb\xa0
ỡ \xe1\xbb\xa1
Ợ \xe1\xbb\xa2
ợ \xe1\xbb\xa3
Ụ \xe1\xbb\xa4
ụ \xe1\xbb\xa5
Ủ \xe1\xbb\xa6
ủ \xe1\xbb\xa7
Ứ \xe1\xbb\xa8
ứ \xe1\xbb\xa9
Ừ \xe1\xbb\xaa
ừ \xe1\xbb\xab
Ử \xe1\xbb\xac
ử \xe1\xbb\xad
Ữ \xe1\xbb\xae
ữ \xe1\xbb\xaf
Ự \xe1\xbb\xb0
ự \xe1\xbb\xb1
Ỳ \xe1\xbb\xb2
ỳ \xe1\xbb\xb3
Ỵ \xe1\xbb\xb4
ỵ \xe1\xbb\xb5
Ỷ \xe1\xbb\xb6
ỷ \xe1\xbb\xb7
Ỹ \xe1\xbb\xb8
ỹ \xe1\xbb\xb9
Ỻ \xe1\xbb\xba
ỻ \xe1\xbb\xbb
Ỽ \xe1\xbb\xbc
ỽ \xe1\xbb\xbd
Ỿ \xe1\xbb\xbe
ỿ \xe1\xbb\xbf
ă \xc4\x83
Đ \xc4\x90
ƯƠ \xc6\xaf\xc6\xa0